# Snapdragon

./: .runcommandonsave  README.md  Snapdragon.sln
Snapdragon/: All.cs  BaseSensorTriggeredAbility.cs  BaseTriggeredAbility.cs  BaseTriggeredCardAbility.cs  Card.cs  CardBase.cs  CardCount.cs  CardDefinition.cs  CardEvent.cs  CardInLocationListReference.cs  CardInstance.cs  CardListReference.cs  CardState.cs  Column.cs  ConstantCalculation.cs  ControllerUtilities.cs  CurrentScores.cs  Deck.cs  EffectType.cs  Engine.cs  EnumerableExtensions.cs  Event.cs  EventType.cs  EventTypeMap.cs  Game.cs  GameKernel.cs  GameLogRecord.cs  GameRecord.cs  GameState.cs  IAbility.cs  ICalculation.cs  ICard.cs  ICardAbility.cs  ICardCondition.cs  ICardDefinitionFilter.cs  ICardEvent.cs  ICardFilter.cs  ICardInPlay.cs  ICardInstance.cs  ICardModifier.cs  (+69 more)
Snapdragon.Api/: Program.cs  Snapdragon.Api.csproj  Snapdragon.Api.http
Snapdragon.Api/Controllers/: CardsController.cs  ExperimentsController.cs  GamesController.cs  ItemsController.cs  PopulationsController.cs
Snapdragon.Api/Data/: Card.cs  CardCount.cs  Experiment.cs  Game.cs  GameLog.cs  Item.cs  Population.cs
Snapdragon.Api/Properties/: launchSettings.json
Snapdragon.Postgresql/: CreateDatabase.sql  PostgresqlSnapdragonRepository.cs  PostgresqlSnapdragonRepositoryBuilder.cs  Snapdragon.Postgresql.csproj
Snapdragon.Postgresql/Data/: CardCountRow.cs  CardDefinition.cs  Experiment.cs  Game.cs  GameLog.cs  GameRecord.cs  Generation.cs  Item.cs  ItemCardDefinition.cs  Population.cs  PopulationCardDefinition.cs  PopulationItem.cs
Snapdragon.Runner/: ConsoleLogger.cs  Log.cs  Population.cs  Program.cs  Snapdragon.Runner.csproj
Snapdragon.Runner/Experiments/: HelaExperiment.cs  KaZarExperiment.cs  KaZarHazmatExperiment.cs  KaZarSoloExperiment.cs  MoveDeckSoloExperiment.cs  PopulationComparison.cs  PopulationSelfPlay.cs  UnguidedExperiment.cs  VultureExperiment.cs
Snapdragon/Calculations/: Constant.cs  ConstantPower.cs  PowerPerCard.cs  SourcePower.cs  SpecificCardPower.cs
Snapdragon/CardAbilities/: AddCalculatedPowerSelf.cs  AddPowerSelf.cs  OnRevealIf.cs  OngoingAdjustPower.cs
Snapdragon/CardConditions/: InLocation.cs  OpponentPlayedSameTurn.cs
Snapdragon/CardDefinitionFilters/: AnyCardDefinition.cs  CardsWithCost.cs
Snapdragon/CardEffectEventBuilders/: DestroyCardInPlay.cs
Snapdragon/CardModifiers/: ModifyCardPower.cs  SetCardPower.cs  SwapCostAndPower.cs
Snapdragon/CardOrders/: ExistingCardOrder.cs  RandomCardOrder.cs
Snapdragon/CardTriggers/: OnPlayCardHereSameSide.cs  OnPlayCardSameSide.cs  OnRevealCardHereSameSide.cs  OnRevealCardSameSide.cs
Snapdragon/Effects/: AddCardToHand.cs  AddCardToLocation.cs  AddCopiesToHand.cs  AddCopyToHand.cs  AddCopyToLocation.cs  AddPowerTo.cs  AddPowerToCard.cs  AddPowerToCards.cs  AddRandomCardToHand.cs  AndEffect.cs  CreateMoveSensor.cs  DestroySensor.cs  (+18 more)
(+486 files in other folders)
