<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>550eac5b-d929-43e2-af57-1eeef58dba39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapdragon.Postgresql\Snapdragon.Postgresql.csproj" />
    <ProjectReference Include="..\Snapdragon\Snapdragon.csproj" />
  </ItemGroup>

</Project>
