<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ff03f94b-bbdf-4ca0-a296-44ff1a9bb429</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapdragon\Snapdragon.csproj" />
  </ItemGroup>

</Project>
