<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HandFilters\**" />
    <EmbeddedResource Remove="HandFilters\**" />
    <None Remove="HandFilters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OngoingAbilities\" />
    <Folder Include="Sensors\" />
  </ItemGroup>

</Project>
